<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.pbernard.android.gravatar</groupId>
  <artifactId>android-gravatar-view</artifactId>
  <packaging>jar</packaging>
  <version>0.0.0.1</version>
  <name>android-gravatar-view</name>
  <description>A simple View to display a Gravatar in Android apps</description>
  <url>https://github.com/phbernard/android-gravatar-view</url>

  <issueManagement>
    <system>Github Issue Tracker</system>
    <url>https://github.com/phbernard/android-gravatar-view/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>phbernard</id>
      <name>Philippe Bernard</name>
      <email>philippe@flattr4android.com</email>
      <url>http://www.philippebernard.fr/</url>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/phbernard/android-gravatar-view</url>
    <connection>scm:git:git://github.com/phbernard/android-gravatar-view.git</connection>
    <developerConnection>scm:git:git@github.com:phbernard/android-gravatar-view.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.android</groupId>
    	<artifactId>android</artifactId>
    	<version>1.5_r3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>

  <!-- build settings -->
  <organization>
  	<name>pbernard.net</name>
  	<url>http://philippebernard.fr</url>
  </organization>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.jayway.maven.plugins.android.generation2</groupId>
      	<artifactId>maven-android-plugin</artifactId>
      	<version>2.6.0</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>flattr-android-sdk-releases</id>
      <name>Flattr Android SDK Release Repository</name>
      <url>https://github.com/flattr4android/flattr-android-sdk/archives/master</url>
    </repository>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>

</project>
